# Project-Pulse-GroupRep

./: .gitignore  Dockerfile  package-lock.json
ProjectRequirements/: 3_Use_Cases.md  (+2 more)
src/backend/: docker-compose.yml  pom.xml
src/backend/src/main/java/team/projectpulse/: ProjectPulseApplication.java
src/backend/src/main/java/team/projectpulse/activity/: ActivityController.java
src/backend/src/main/java/team/projectpulse/activity/controller/: ActivityController.java  ActivityExceptionHandler.java
src/backend/src/main/java/team/projectpulse/activity/domain/: Activity.java  ActivityCategory.java  ActivityNotFoundException.java  ActivityStatus.java  InvalidActivityException.java
src/backend/src/main/java/team/projectpulse/activity/dto/: ActivityDetail.java  ActivityWeekOption.java  ActivityWorkspace.java  CreateActivityRequest.java  UpdateActivityRequest.java
src/backend/src/main/java/team/projectpulse/activity/repository/: ActivityRepository.java
src/backend/src/main/java/team/projectpulse/activity/service/: ActivityService.java
src/backend/src/main/java/team/projectpulse/auth/controller/: AuthController.java  AuthExceptionHandler.java
src/backend/src/main/java/team/projectpulse/auth/dto/: InviteTokenInfo.java  StudentRegisterRequest.java
src/backend/src/main/java/team/projectpulse/auth/service/: AuthService.java
src/backend/src/main/java/team/projectpulse/common/: Result.java
src/backend/src/main/java/team/projectpulse/config/: JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/backend/src/main/java/team/projectpulse/course/: CourseController.java
src/backend/src/main/java/team/projectpulse/evaluation/: EvaluationController.java
src/backend/src/main/java/team/projectpulse/evaluation/controller/: PeerEvaluationController.java  PeerEvaluationExceptionHandler.java
src/backend/src/main/java/team/projectpulse/evaluation/domain/: EvaluationEntry.java  EvaluationScore.java  EvaluationScoreId.java  EvaluationSubmission.java  InvalidPeerEvaluationException.java  PeerEvaluationSubmissionNotFoundException.java
src/backend/src/main/java/team/projectpulse/evaluation/dto/: EvaluationCriterionDto.java  EvaluationCriterionScoreDraftDto.java  EvaluationMemberDraftDto.java  EvaluationWorkspace.java  PeerEvaluationCriterionScoreSubmission.java  PeerEvaluationMemberSubmission.java  PeerEvaluationSubmissionDetail.java  PeerEvaluationSubmissionRequest.java
src/backend/src/main/java/team/projectpulse/evaluation/repository/: EvaluationSubmissionRepository.java
src/backend/src/main/java/team/projectpulse/evaluation/service/: EvaluationService.java
src/backend/src/main/java/team/projectpulse/instructor/: InstructorController.java  InstructorDTO.java  InstructorService.java
src/backend/src/main/java/team/projectpulse/invite/controller/: InstructorInviteController.java  InviteController.java  InviteExceptionHandler.java
src/backend/src/main/java/team/projectpulse/invite/domain/: InvalidEmailFormatException.java
src/backend/src/main/java/team/projectpulse/invite/dto/: InstructorInviteSendRequest.java  InvitePreview.java  InvitePreviewRequest.java  InviteSendRequest.java  InviteSendResult.java
src/backend/src/main/java/team/projectpulse/invite/service/: EmailService.java  InstructorInviteService.java  InviteService.java
src/backend/src/main/java/team/projectpulse/ram/document/: DocumentController.java
src/backend/src/main/java/team/projectpulse/ram/usecase/: UseCaseController.java
src/backend/src/main/java/team/projectpulse/report/controller/: ReportController.java  ReportExceptionHandler.java  SectionReportController.java  StudentPeerEvaluationReportController.java
src/backend/src/main/java/team/projectpulse/report/domain/: InvalidPeerEvaluationReportException.java
src/backend/src/main/java/team/projectpulse/report/dto/: EvalReportEntry.java  InstructorStudentPeerEvalReportResponse.java  ReportWeekOption.java  SectionPeerEvalReportResponse.java  StudentPeerEvalReport.java  StudentPeerEvalWeekReport.java  StudentPeerEvaluationCriterionAverageDto.java  StudentPeerEvaluationReportResponse.java  StudentWarReport.java  StudentWarReportResponse.java  StudentWeekWarReport.java  TeamWarReportResponse.java  WarReportRow.java
src/backend/src/main/java/team/projectpulse/rubric/: Criterion.java  CriterionController.java  CriterionRepository.java  Rubric.java  RubricController.java  RubricExceptionHandler.java  RubricNotFoundException.java  RubricRepository.java  RubricService.java
src/backend/src/main/java/team/projectpulse/section/: Section.java  SectionAlreadyExistsException.java  SectionController.java  SectionExceptionHandler.java  SectionNotFoundException.java  SectionRepository.java  SectionSearchCriteria.java  SectionService.java  SectionWeekInfo.java
src/backend/src/main/java/team/projectpulse/security/: JwtAuthFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/backend/src/main/java/team/projectpulse/student/: StudentController.java
src/backend/src/main/java/team/projectpulse/system/: IsoWeekUtils.java  Result.java  StatusCode.java
src/backend/src/main/java/team/projectpulse/team/: Team.java  TeamController.java  TeamRepository.java
src/backend/src/main/java/team/projectpulse/user/: DataInitializer.java  RegisterRequest.java  User.java  UserAlreadyExistsException.java  UserController.java  UserExceptionHandler.java  UserRepository.java  UserService.java
src/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/backend/src/main/resources/db/migration/: V10__add_deactivation_reason.sql  V1__baseline.sql  V2__schema.sql  V3__rubrics.sql  V4__teams.sql  V5__student_invite_tokens.sql  V6__user_section_membership.sql  V7__activities.sql  V8__activities_seed.sql  V8__peer_evaluations.sql  V9__activities_seed.sql
src/backend/src/test/java/team/projectpulse/config/: ControllerTestSecurityConfig.java
src/backend/src/test/java/team/projectpulse/instructor/: InstructorControllerTest.java
src/backend/src/test/resources/: application-test.yml
(+229 files in other folders)
